{
  "name": "aedes-persistence",
  "version": "7.0.0",
  "description": "The spec for an Aedes persistence, with abstract tests and a fast in-memory implementation.",
  "main": "persistence.js",
  "scripts": {
    "test": "standard && tape test.js | faucet"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/aedes-persistence.git"
  },
  "keywords": [
    "mqtt",
    "broker",
    "persistence",
    "aedes"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/aedes-persistence/issues"
  },
  "homepage": "https://github.com/mcollina/aedes-persistence#readme",
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "faucet": "0.0.1",
    "mqemitter": "^3.0.0",
    "pre-commit": "^1.2.2",
    "standard": "^13.0.2",
    "tape": "^4.11.0",
    "through2": "^3.0.1"
  },
  "dependencies": {
    "aedes-packet": "^2.0.0",
    "from2": "^2.3.0",
    "qlobber": "^3.1.0"
  }
}
